* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
img {
  max-width: 85%;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: 20rem 1fr;
  height: 100vh;
}
.sidebar {
  grid-column: 1/2;
  grid-row: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sidebar span {
  transform: rotate(-90deg);
  color: #6a6768;
  opacity: 0;
  animation: fade-in ease-in 0.5s 0.5s forwards;
}
.sidebar span:nth-child(2) {
  width: 2px;
  height: 10rem;
  background-color: #484848;
  transform: rotate(0);
  margin: 2rem 0;
}
.logo {
  width: 16.5rem;
  filter: contrast(400%);
}
.master-header {
  grid-column: 2/-1;
  grid-row: span 1;
  display: flex;
  align-items: center;
  animation: fade-in ease-in 0.5s;
}
.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list {
  display: flex;
  list-style: none;
  margin-right: 15rem;
}
.nav-item {
  margin-left: 5rem;
}
.nav-link {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #6a6768;
}

.main-content {
  grid-column: 2 / -1;
  grid-row: 2/4;
}

.main-content .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  height: 100%;
}
.desc {
  max-width: 50rem;
  justify-self: start;
  color: #6a6768;
}
.item-title {
  font-size: 9.5rem;
  font-weight: 400;
  margin-bottom: 3rem;
  color: #333;
  opacity: 0;
  animation: fade-in-down ease-in 0.5s 0.5s forwards;
}
.item-desc {
  margin-bottom: 4rem;
  opacity: 0;
  animation: fade-in-down ease-in 0.5s 1s forwards;
}
.btn {
  display: inline-block;
  padding: 1.5rem 3rem;
  background-color: #d17f73;
  border-radius: 4rem;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0;
  animation: fade-in-down ease-in 0.5s 1.5s forwards;
}
.img-wrapper {
  position: relative;
}
.img-wrapper::after {
  content: "";
  width: 80rem;
  height: 30rem;
  background-color: #d79486;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(29rem, -50%);
  z-index: -2;
  opacity: 0;
  animation: fade-in-left ease-in 0.5s 2s forwards;
}
.perfume {
  opacity: 0;
  animation: fade-in ease-in 0.5s 2.5s forwards;
}
.rose {
  position: absolute;
  bottom: 1rem;
  left: -1rem;
  z-index: -1;
  width: 20rem;
  filter: saturate(85%);
  opacity: 0;
  animation: fade-in ease-in 0.5s 3s forwards;
}
.master-footer {
  grid-column: 2/-1;
  grid-row: 4/5;
}
.master-footer span {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #6a6768;
  border-radius: 50%;
  margin-right: 0.5rem;
  cursor: pointer;
  opacity: 0;
  animation: fade-in ease-in 0.5s 3.5s forwards;
}

span.selected {
  width: 3.5rem;
  border-radius: 2rem;
  background-color: #d17f73;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in-down {
  from {
    transform: translateY(-2.5rem);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in-left {
  from {
    transform: translate(100rem, -50%);
  }
  to {
    transform: translate(29rem, -50%);
    opacity: 1;
  }
}
